FB_API_KEY= "AIzaSyBObA21V9tAyDqczohQZWrotiV1CsrJixI",
FB_AUTH_DOMAIN="campus-placement-saas.firebaseapp.com",
FB_PROJECT_ID= "campus-placement-saas",
FB_STORAGE_BUCKET="campus-placement-saas.appspot.com",
FB_MESSAGE_SENDER_ID="333525146743",
FB_APP_ID="1:333525146743:web:544b15e2177fe542373a72",
FB_MEASUREMENT_ID= "G-ZMPL1VV9BZ"







