VITE_FB_API_KEY=AIzaSyBObA21V9tAyDqczohQZWrotiV1CsrJixI
VITE_FB_AUTH_DOMAIN=campus-placement-saas.firebaseapp.com
VITE_FB_PROJECT_ID=campus-placement-saas
VITE_FB_STORAGE_BUCKET=campus-placement-saas.appspot.com
VITE_FB_MESSAGE_SENDER_ID=333525146743
VITE_FB_APP_ID=1:333525146743:web:544b15e2177fe542373a72
VITE_FB_MEASUREMENT_ID=G-ZMPL1VV9BZ